# Bigworld-All

./: README.md
bigworld-config/: README.md
bigworld-config/configFile/: client-user.yml  server-center.yml  server-gateway.yml
bigworld-end/: pom.xml
bigworld-end/bigworld-public/: pom.xml
bigworld-end/bigworld-public/src/main/java/com/wxq/bigworld/pub/common/: HttpReply.java  ParameterRequestWrapper.java
bigworld-end/bigworld-public/src/main/java/com/wxq/bigworld/pub/user/: UserAccountPub.java  UserInfo.java
bigworld-end/bigworld-public/src/main/java/com/wxq/bigworld/pub/util/: CheckUtil.java
bigworld-end/client-user/: pom.xml
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/: ClientUserApplication.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/common/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/controller/: DcController.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/web/Dao/: PartyGroupRepository.java  PartyGroupTypeRepository.java  UserAccountRepository.java  UserRepository.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/web/controller/: DcController.java  UserController.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/web/entity/: Chat.java  City.java  PartyGroup.java  PartyGroupType.java  User.java  UserAccount.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/web/mapper/: ChatMapper.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/web/service/: PartyGroupService.java  PartyGroupTypeService.java  UserService.java
bigworld-end/client-user/src/main/java/com/wxq/bigworld/clientuser/web/service/impl/: PartyGroupServiceImpl.java  PartyGroupTypeServiceImpl.java  UserServiceImpl.java
bigworld-end/client-user/src/main/resources/: bootstrap.yml  mybatisDatabase.properties
bigworld-end/client-user/src/main/resources/builder/: generatorConfig.xml
bigworld-end/client-user/src/main/resources/mappings/: ChatMapper.xml
bigworld-end/server-center/: pom.xml
bigworld-end/server-center/src/main/java/com/wxq/bigworld/servercenter/: ServerCenterApplication.java
bigworld-end/server-center/src/main/resources/: bootstrap.yml
bigworld-end/server-config-git/: pom.xml
bigworld-end/server-config-git/src/main/java/com/wxq/bigworld/serverconfiggit/: ServerConfigGitApplication.java
bigworld-end/server-config-git/src/main/resources/: application.yml
bigworld-end/server-gateway/: pom.xml
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/: ServerGatewayApplication.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/config/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  BigWorldAuthenticationSuccessHandler.java  BigworldAuthenticationFailureHandler.java  BigworldLogoutSuccessHandler.java  ParameterRequestWrapper.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/controller/: PublicController.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/enums/: JwtRedisEnum.java  JwtUrlEnum.java  LoginTypeEnum.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/feign/: UserServiceFeign.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/filter/: AccessFilter.java  CodeUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/properties/: AuthenticationProperties.java  AuthorizeProperties.java  JwtProperties.java  PublicProperties.java  SecurityPropertiess.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/response/: ResponseEntity.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/service/: UserService.java
bigworld-end/server-gateway/src/main/java/com/wxq/bigworld/servergateway/util/: JwtTokenUtil.java  JwtTokenUtilTest.java  PublicUtil.java
bigworld-end/server-gateway/src/main/resources/: bootstrap.yml
bigworld-front/src/app/: app-config.ts  app.module.ts
bigworld-front/src/app/@core/: core.module.ts  httpTokenInterceptor.ts
bigworld-front/src/app/@core/utils/: http.util.ts
bigworld-front/src/app/@theme/components/header/: header.component.ts
bigworld-front/src/app/@theme/styles/: themes.scss
bigworld-front/src/app/auth/login/: login.component.ts
bigworld-front/src/app/auth/logout/: logout.component.ts
